 #-----------Global settings--------

 # assign windows to workspace
#assign [class="^Alacritty"] 1
 assign [class="^Chromium"] 2
 assign [class="^TelegramDesktop"] 3
 assign [class="^discord"] 4
 assign [class="^obsidian"] 3
 assign [class="^Shotcut"] 6
 assign [class="^Gimp"] 5
 assign [class="^obs"] 6
 # Disable windo titlebar
 default_border pixel 1
 default_floating_border pixel 0

 # making feh floating windows
 for_window [class="feh"] floating enable
 for_window [class="^Parole"] floating enable
 for_window [class="^gl"] floating enable
 for_window [class="^mpv"] floating enable
  floating_maximum_size 1600 x 900

 # Use Mouse+$mod to drag floating windows to their wanted position
 floating_modifier $mod
tiling_drag modifier titlebar

# gaps
gaps inner 0
gaps left 0
gaps right 0
gaps top 27
gaps bottom 0

