# Start my working enviroment applition
exec_always --no-startup-id setxkbmap -layout us,ara -option grp:win_space_toggle 
exec_always --no-startup-id setxkbmap -option caps:escape
exec_always --no-startup-id $HOME/set_live.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id killall picom
exec --no-startup-id picom &
