# Start my working enviroment applition
exec_always --no-startup-id $HOME/.config/bash/scripts/change-wallpaper
exec_always --no-startup-id $HOME/.config/polybar/grayblocks/launch.sh
exec --no-startup-id killall picom
exec_always --no-startup-id killall sxhkd
exec --no-startup-id picom &
exec_always --no-startup-id sxhkd &
# set some keyborad layouts
exec_always --no-startup-id setxkbmap -layout us,ara -option grp:win_space_toggle 
exec_always --no-startup-id setxkbmap -option caps:escape
