alacritty 0.13.2-2
audacity 1:3.5.1-3
chromium 127.0.6533.72-1
discord 0.0.60-1
docker 1:26.1.3-1
dunst 1.11.0-1
feh 3.10.2-1
fzf 0.52.0-1
git 2.45.1-1
htop 3.3.0-3
i3lock 2.15-1
i3-wm 4.23-4
lua 5.4.6-3
maim 5.8.0-2
make 4.4.1-2
mariadb 11.3.2-2
mpd 0.23.15-4
mpv 1:0.38.0-4
neovim 0.10.0-3
net-tools 2.10-2
nodejs 22.2.0-1
obs-studio 30.1.2-1
polybar 3.7.1-1
picom 11.2-1
puppet 7.30.0-0
python 3.12.3-1
rofi 1.7.5-2
ruby 3.0.6-1
shotcut 24.04-1
tar 1.35-2
telegram-desktop 5.0.2-2
thunar 4.18.10-2
tldr 3.2.0-3
tmux 3.4-8
valgrind 3.23.0-4
wget 1.24.5-2
zip 3.0-11
