# Use 256 color terminal and true color support
#set -g default-terminal "$TERM"
#set -ag terminal-overrides ",$TERM:Tc"

# Set pane border and status line to default (transparent)
#set -g pane-border-style fg=default
#set -g pane-active-border-style fg=default
#set -g message-style bg=default,fg=default
#set -g window-style bg=default
#set -g window-active-style bg=default
set -g base-index 1
set -g status-style bg=default,fg=default
set -g status-right "#[fg=green]#(whoami) #[fg=green]%I:%M%p 	%d-%m-%Y #[fg=cyan]#(uptime | cut -d',' -f1)"

set -g mode-keys vi

set -g prefix C-f
bind C-b send prefix 1
# Disable confirmation for killing a pane

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"
bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5  # Left
bind -r J resize-pane -D 5  # Down
bind -r K resize-pane -U 5  # Up
bind -r L resize-pane -R 5  # Right
bind -r f resize-pane -Z
bind -r Tab last-window
bind -r n next-window
bind -r p previous-window

unbind-key x
bind -r q kill-pane

