# Use 256 color terminal and true color support
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set pane border and status line to default (transparent)
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g status-style bg=default,fg=default
set -g message-style bg=default,fg=default
set -g window-style bg=default
set -g window-active-style bg=default
set -g base-index 1
#set-option -g status-right "%Y/%m/%d"
set -g status-right "#[fg=green]#(whoami) #[fg=green]%I:%M%p 	%d-%m-%Y #[fg=cyan]#(uptime | cut -d',' -f1)"

# Set vi mode
setw -g mode-keys vi
# Use 'v' to begin selection (visual mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use 'y' to copy selected text (yank)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Disable confirmation for killing a pane
unbind-key x
bind-key x kill-pane

# Disable confirmation for killing a window
unbind-key &
bind-key & kill-window
