shadow = false;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
];
#inactive-opacity-override = true;
#inactive-dim = 0.1
opacity-rule = [ "98:class_g = 'Alacritty'" ];
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

animations = ({
		triggers = ["open"];
		preset = "appear";
		scale = 0.7;
		duration = 0.2; },
		{ triggers = ["close"];
		preset = "disappear";
		duration = 0.2;
		scale = 0.7
		direction ="down"; },
		);
		
#blur: {
#method = "gaussian";
#size = 9;
#deviation = 4;
#};
blur-background = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};
