parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
cat ~/.cache/wal/sequences
# Activate vi mode
set -o vi

# Some useful aliasis
alias msedge='microsoft-edge-stable'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll="ls --color=auto -al"
alias by="betty"
alias vim="nvim"


# Change cmd prompt
PS1="\[\e[0;32m\]\u@\h \[\e[0m\]\w \[\e[1;31m\]$(parse_git_branch)» \[\e[0m\]"

# Some cool neofetch
#~/.config/ufetch.sh

# some env var for my alx servers
username="ubuntu@"
web01="$username""204.236.240.39"
web02="$username""18.210.19.134"
lb01="$username""52.204.97.243"

#some cool key-bindgs
#bind -x '"\C-j":"~/.config/bash/scripts/TmuxPilot new"' # Find Your way in dirctorys
bind -x '"\C-l":"~/.config/bash/scripts/TmuxPilot list"' # List all opend sessions
bind -x '"\C-a":"~/.config/bash/scripts/TmuxPilot mark"' # Mark the current working dirctory
bind -x '"\C-mj":"~/.config/bash/scripts/TmuxPilot jump 1"' # Move to index 1 of marked dir
bind -x '"\C-mk":"~/.config/bash/scripts/TmuxPilot jump 2"' # Move to index 2 of marked dir
bind -x '"\C-ml":"~/.config/bash/scripts/TmuxPilot jump 3"' # Move to index 3 of marked dir
bind -x '"\C-m;":"~/.config/bash/scripts/TmuxPilot jump 4"' # Move to index 4 of marked dir
bind -x '"\C-wn":"~/.config/bash/scripts/WindowPilot new"' # Make a new windo a selected program
bind -x '"\C-e":"/usr/bin/vim ~/.marked"' # Edit the marked list
bind -x '"\C-y":"~/.config/bash/scripts/change-wallpaper"' # Excute change wp script

