set $bg-color        #1b1918
set $inactive-bg     #2c2421
set $text-color      #68615e
set $inactive-text   #766e6b
set $urgent-bg       #9c9491
set $focused-bg      #a8a19f
set $indicator-color #f8b1c2
