include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/polybar_colors.ini

[bar/main]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = ${colors.primary}

;line-size = 1pt


padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVu Sans Mono:style=Bold:size=8
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=9
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=9

modules-left = xworkspaces
modules-center = date  
modules-right = memory cpu pulseaudio eth xkeyboard 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = true
