
[module/updates]
type = custom/script

; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/grayblocks/scripts/updates.sh


; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 1

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${colors.base02}
format-foreground = ${colors.base05}
format-padding = 2

label = %output%

click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.base05}
content-background = ${colors.base00}
content-padding = 3

click-left = ~/.config/rofi/launcher/launcher.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-foreground = ${colors.base03}
content-background = ${colors.base00}
content-padding = 3

click-left = ~/.config/rofi/powermenu/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${colors.base01}
content-foreground = ${colors.base05}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-foreground = ${colors.base05}
content-background = ${colors.base00}
content-padding = 1

[module/recorder]
inherit = module/apps
content = 
click-left = obs &

[module/editor]
inherit = module/apps
content = 
click-left = alacritty -e vim &

[module/term]
inherit = module/apps
content = 
click-left = alacritty &
click-right = urxvt &

[module/files]
inherit = module/apps
content = 
click-left = alacritty -e ranger &

[module/browser]
inherit = module/apps
content = 
click-left = chromium &

[module/discord]
inherit = module/apps
content = 
click-left = discord &

[module/mic]
type = custom/script
interval = 1
path = ~/.config/polybar/grayblocks/scripts/mic.sh
format = Mic: <label>
exec = bash ~/.config/polybar/grayblocks/scripts/mic.sh show-vol MICROPHONE_NAME

; Control actions (using pactl)
click-left = bash PATH_TO_SCRIPT mute-vol MICROPHONE_NAME
scroll-up = bash PATH_TO_SCRIPT inc-vol MICROPHONE_NAME
scroll-down = bash PATH_TO_SCRIPT dec-vol MICROPHONE_NAME
