
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 117

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${colors.base00}
format-foreground = ${colors.base07}
format-padding = 2

label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = custom/script
interval = 1
format-padding = 1
exec = ~/.config/polybar/scripts/network.sh
format = <label>
format-foreground = ${colors.base05}
label = %output%
